package OpenClosedPrinciple;

/**
 * Класс Car представляет собой тип транспортного средства - легковой автомобиль.
 * Унаследован от абстрактного класса Vehicle.
 */
public class Car extends Vehicle {

    /**
     * Конструктор класса Car для создания объекта с указанной максимальной скоростью.
     *
     * @param maxSpeed Максимальная скорость легкового автомобиля.
     */
    public Car(int maxSpeed) {
        // Вызываем конструктор базового класса Vehicle с указанием типа "Car"
        super(maxSpeed, "Car");
    }

    /**
     * Переопределенный метод для расчета разрешенной скорости для легкового автомобиля.
     * В данном случае, возвращает 80% от максимальной скорости.
     *
     * @return Разрешенная скорость для легкового автомобиля.
     */
    @Override
    public double calculateAllowedSpeed() {
        return maxSpeed * 0.8;
    }
}
